* {
    box-sizing: border-box;

}

body {
    font-family: 'Outfit', sans-serif;
    height: 100%;


}



.top {
    height: 100%;
    width: 100%;

}

.main {
    background-color: #eaeaea;
    height: 100%;
    display: block;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cover {
    text-align: left;
    padding: 8%;
    background-color: #fff;
    width: 80%;
    border-radius: 15px;
    height: auto;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
 
input {
    width: 100%;
}

input[type=text] {
   padding: 0.5em ;
  }

  
  input::placeholder {
    color: hsl(231, 11%, 63%);
    font-weight: 600;
  }

label {
    color: hsl(213, 96%, 18%);
    font-weight: 700;
    font-size: 14px;
}

.form-div label {
    margin-top: -50px;
}
.float h2 {
    color: hsl(213, 96%, 18%);
    font-weight: bold;
}

.float p {
    color: hsl(231, 11%, 63%);
    font-weight: bold;
}

#btn2 {
    color: #fff;
    background-color: hsl(213, 96%, 18%);
    border-radius: 5px;
    width: 100px;
    display: block;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

#btn1 {
    display: none;
}


.btn-div {
    position: absolute;
    bottom: 0%;
    left: 82%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.buttons {
    position: absolute;
    top: 15%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: flex;
    gap: 10px;
    margin-top: -2%;
    
}

.buttons button {
    color: #fff;
    background-color: transparent;
    border: 1.5px solid hsl(217, 100%, 97%);
    font-weight: bold;
}

.btns {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    
}

button {
    cursor: pointer;
}

.flex-div {
    background-image: url("img/bg-sidebar-mobile.svg");
    background-size: 100%;
    width: 100vw;
    margin: 0 auto;
    height: 100vh;
    background-repeat: no-repeat;

}

.buttons p {
    display: none;

}



/*page 2*/

.plans {
    background-color: #eaeaea;
    display: flex;
    border-radius: 5px;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
    height: 2.2em;
}

.float1 {
        margin: 0 auto;
     height: auto;
     width: 100%;
}

.arcade-div {
    display: grid;
    row-gap: 0.5em;
    height: auto;
}

.arcade-div button {
    height: 5em;
    display: flex;
    text-align: left;
    border-radius: 10px;
    border: 1px solid gray;
    width: 100%;
}

.arcade-div button:hover {
    border: 2px solid purple;
}

.cover1 {
    padding: 0 5% 5% 5%;
    background-color: #fff;
    width: 80%;
    border-radius: 15px;
    height:  auto;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.arcade-div img {
    width: 15%;
    height: 100%;
    margin-right: 10%;
    margin-left: 5%;
}

.mr{
    height: 100%;
    text-align: left;     
}

.yr {
    height: 100%;
    text-align: left; 
   
}

button .title {
    color: hsl(213, 96%, 18%);
    font-weight: bold;
}

.price-title {
    color: hsl(231, 11%, 63%);  
    display: block;

}

.price-title1 {
    color: hsl(213, 96%, 18%);
}


#btn3 {
    float: top;
    display: block;
    color: hsl(231, 11%, 63%);
    background-color: #fff;
    border-radius: 5px;
    width: 100px;
    display: block;
    padding: 10px;
    border: none;
    font-weight: bold;
}

.btn-div1 {
    display: flex;
    justify-content: space-around;
    margin: 0 calc(-50vw + 50%);
    width: 100%;
    align-content: center;
    position: absolute;
    bottom: 3%;
    left: 50%;
    padding-left: 1%;
    padding-right: 1%;
    transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);

}


/* Rounded sliders */
.switch {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 16px;
    margin: auto;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 0.2em;
    bottom: 0.17em;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
} 

/* Page 3 */

.mo1{
  float: right;
  margin: auto;
}

.yr1{
    float: right;
  display: none;
}

.float2 {
    margin: 0 auto;
    height: auto;
    width: 100%;

}

.box-div {
    display: grid;
    row-gap: 0.5em;
}

.form-control {
        width: 15%;
        
 position: relative;
 
 top: 50%;
 left: 5%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.box-div button {
    height: 100%;
    display: flex;
    text-align: left;
    padding: 2%;
    border-radius: 10px;
    border: 1px solid gray;
    width: 100%;
}
.box-div button:hover {
    border: 2px solid purple;
}

.box-div p {
    display: contents;

}

/* Page 4*/

.btn-div3 {
    display: flex;
    justify-content: space-around;
    margin: 0 calc(-50vw + 50%);
    width: 100%;
    align-content: center;
    position: absolute;
    bottom: 0%;
    left: 50%;
    padding-left: 1%;
    padding-right: 1%;
    transform: translate(-50%, -50%);  
}


.v {
   display: flex;
    width: 100%;
    justify-content: space-between;
    flex: 0 0 auto;
}

.total-div {
    width: 100%;
    height: auto; 
}

.total-amount {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.total-amount1 {
   display: flex;
    width: 100%;
    justify-content: space-between;
}




@media screen and (min-width: 769px) {
    .flex-div {
        display: none;
    }

    
    .flexi-div {
        background-image: url("img/bg-sidebar-desktop.svg");
        background-size: contain;
        width: 24%;
        height: 60%;
        background-repeat: no-repeat;
        display: block;
        z-index: 100;
        position: relative;
        top: 20%;
        left: 15%;
        border-radius: 10px;
    }

    .float {
        float: right;
        width: 60%;
    }

    .cover {
        width: 75%;
        height: 65%;
        margin: 0 auto;
        padding: 5%;
    }

    #btn1 {
        float: top;
        display: block;
        color: #fff;
        background-color: navy;
        border-radius: 5px;
        width: 100px;
        display: block;
        padding: 10px;
        border: none;
    }

    #btn2 {
        display: none;
    }

    .btn-div {
        display: block;
        position: absolute;
        bottom: 0%;
        left: 85%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

    }

    .buttons {
        z-index: 110;
        position: absolute;
        font-size: 8px;
        top: 55%;
        left: 25%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        margin-top: -4%;
        display: inline-block;
        width: 18%;
    }

    .buttons p {
        z-index: 110;
        display: block;
    }

    .flex1 {
        display: inline-flex;
    }

    .flex2 {
        display: inline-flex;
    }

    .flex3 {
        display: inline-flex;
    }

    .flex4 {
        display: inline-flex;
    }

    .btns {
        margin-bottom: 20%;
    }

    /*page 2*/
.cover1 {
        width: 80%;
        height: 65%;
    }

.float1 {
    height: 100%;
    width: 60%;
 float: right;
 padding-top: 4%;
}

.arcade-div {
    display: flex;
    height: 45%;
    width: 100%;
    column-gap: 0.5em;
    justify-content: space-evenly;
    
}

.arcade-div button {
    display: block;
    text-align: left;
    height: 100%;
    display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  
}

.arcade-div img {
    width: 35%;
    height: 30%;  
}

.arcade-div p {
    
    text-align: left;
}

/* page 3 */





.cover1 {
    width: 80%;
    height: 65%;
}

.float2 {
height: 100%;
width: 60%;
float: right;

}

.box-div {

height: 45%;
width: 100%;
column-gap: 0.5em;


}

.box-div button {
display: flex;

height: 100%;
width: 100%;
justify-content: space-between; 

}



.box-div p {
display: contents;
text-align: left;
}
}